<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodikFilms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></body>
    <div class="container">
        <header>
            <img src="https://devalex.ru/project/codik/course/html/image/logo.svg" alt="logo" class="logo" />
            <p class="description">Обучение программированию</p>
        </header>

        <div class="category">

            <a class="active-tag" href="!#">HTML</a>
            <a class="tag" href="!#">CSS</a>
            <a class="tag" href="!#">JavaScript</a>
            <a class="tag" href="!#">NodeJs</a>
            <a class="tag" href="!#">VueJs</a>
            <a class="tag" href="!#">React</a>
            <a class="tag" href="!#">GitHub</a>
            
        </div>

        <div class="articles">
            <h3>Последние статьи в блоге</h3>

            <div class="wrapper">
                <div class="article">
                    <div class="tags">
                        <div class="tag">HTML</div>
                    </div>

                    <div class="title">Создание таблиц</div>
                    <p>Разберем определение таблицы, атрибуты, заголовки и ячейки. Узнаем, как объединять ячейки и создадим свою таблицу с пошаговым примером. Завершим раздел обзором основ и заключением</p>

                    <div class="article-footer">
                        <div class="item">
                            <img src="https://devalex.ru/project/codik/course/html/image/calendar.svg" alt="date" />
                            <span>12 мая 2024</span>
                        </div>

                        <div class="item">
                            <img src="https://devalex.ru/project/codik/course/html/image/clock.svg" alt="date" />
                            <span>12 мин.</span>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="tags">
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                    </div>

                    <div class="title">Разметка текста</div>
                    <p>В данном разделе рассмотрим методы разметки текста, включая форматирование абзацев, заголовков, подзаголовков, списков и других элементов.</p>

                    <div class="article-footer">
                        <div class="item">
                            <img src="https://devalex.ru/project/codik/course/html/image/calendar.svg" alt="date" />
                            <span>6 мая 2024</span>
                        </div>

                        <div class="item">
                            <img src="https://devalex.ru/project/codik/course/html/image/clock.svg" alt="date" />
                            <span>7 мин.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="check-list">
            <div class="title">
                Чек-лист по созданию сайта
            </div>

            <ul class="list">
                <li>Определение цели сайта</li>
                <li>Сбор требований</li>
                <li>Планирование контента</li>
                <li>Выбор доменного имени и хостинга</li>
            </ul>

            <button class="button">Смотреть весь список</button>
        </div>

        <div class="skills">
            <div class="title">Скиллы и требования для FrontEnd</div>

            <table class="table" border-collapse="collapse">
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>JS</td>
                            <td>SCSS</td>
                        </tr>
                        <tr>
                            <td>VUE</td>
                            <td>REACT</td>
                            <td>SASS</td>
                            <td>UX/UI</td>
                        </tr>
                        <tr>
                            <td>TEST</td>
                            <td>NPM</td>
                            <td>GIT</td>
                            <td>API</td>
                        </tr>
                    </tbody>
            </table>
        </div>

        <div class="form">
            <div class="title">Форма обратной связи</div>

            <form action="#" method="post">
                <div class="field">
                    <label for="name">Ваше Имя</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="field">
                    <label for="email">Ваш Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="field">
                    <label for="comment">Комментарий</label>
                    <textarea id="comment" name="comment" rows="7" cols="50" required></textarea>
                </div>

                <button class="button" type="submit">Отправить</button>
            </form>
        </div>


        <footer>
            <img src="https://devalex.ru/project/codik/course/html/image/logo.svg" alt="logo" class="logo" />

            <ul class="list-documents">
                <li>
                    <a href="#">Правила пользования</a>
                </li>
                <li>
                    <a href="#">Условия использования</a>
                </li>
                <li>
                    <a href="#">Конфиденциальность</a>
                </li>
            </ul>

            <div class="contact">
                <h3>Контактная информация</h3>

                <ul>
                    <li>
                        <a href="#">Телефон: +7 (123) 456-78-90</a>
                    </li>
                    <li>
                        <a href="#">Email: info@example.com</a>
                    </li>
                </ul>
            </div>

            <div class="rights">
                КодикBlog 2024. All rights reserved
            </div>
        </footer>
    </div>
</body>
</html>